{
  "name": "cortex",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "AI memory and model routing companion for AI agents",
  "license": "MIT",
  "scripts": {
    "dev": "pnpm --filter @cortex/server dev & pnpm --filter @cortex/web dev",
    "dev:server": "pnpm --filter @cortex/server dev",
    "dev:web": "pnpm --filter @cortex/web dev",
    "build": "pnpm --filter @cortex/shared build && pnpm --filter @cortex/server build && pnpm --filter @cortex/web build",
    "build:shared": "pnpm --filter @cortex/shared build",
    "build:server": "pnpm --filter @cortex/shared build && pnpm --filter @cortex/server build",
    "build:web": "pnpm --filter @cortex/shared build && pnpm --filter @cortex/web build",
    "seed": "pnpm --filter @cortex/server seed",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "pnpm -t test",
    "typecheck": "pnpm -r typecheck"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.19.15",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "prettier": "^3.8.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.57.0"
  }
}
